{
    "name": "@js20/node-utils",
    "version": "1.2.2",
    "license": "MIT",
    "private": false,
    "sideEffects": false,
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "prebuild": "rimraf ./dist",
        "build": "tsc",
        "test": "vitest --coverage"
    },
    "dependencies": {
        "prompts": "^2.4.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@types/prompts": "^2.4.9",
        "rimraf": "5.0.1",
        "typescript": "^4.0.3",
        "vitest": "^2.1.8"
    }
}
