{
    "name": "js-common-node",
    "version": "1.2.1",
    "license": "MIT",
    "private": false,
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "rimraf ./dist",
        "build": "tsc --project tsconfig.build.json",
        "show-coverage": "open ./tests/.coverage/lcov-report/index.html",
        "test": "jest"
    },
    "dependencies": {
        "prompts": "^2.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-typescript": "^7.15.0",
        "@types/jest": "^26.0.14",
        "babel-jest": "^27.1.1",
        "jest": "^26.4.2",
        "rimraf": "5.0.1",
        "typescript": "^4.0.3"
    }
}
